service-ultimap/src/main/resources/schemes/ultimap.graphqls

schema {
    query: QueryType
}

type QueryType {
    routeInfo(input: UltimapInput): UltimapType
    carInfo(carId: Int!): CarInfoType
    carModels: [CarInfoType]!
}

input UltimapInput {
    start: String   # Either address or coordinates like (59.0,14.9)
    finish: String  # Either address or coordinates like (59.0,14.9)
    departure : Int # UNIX Timestamp

    fuel_consumption: Float
    fuel_type: FuelType
}

type UltimapType {
    estimated_time: Int
    distance: Int
    route: [CoordinateType]

    fuel_consumption: String
    fuel_costs: Float
    car_wear_flatrate: Float

    weather: WeatherInfo
}

type WeatherInfo {
    min: Float
    max: Float
    avg: Float

    rain: Float
}

type CarInfoType {
    id: Int!,
    name: String,
    consumption: Float,
    typ: FuelType
}

enum FuelType {
    DIESEL
    BENZOL
}